VITE_SUPABASE_PROJECT_ID="nneoyatjfhyqiiaalmrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZW95YXRqZmh5cWlpYWFsbXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzMyMDIsImV4cCI6MjA3ODIwOTIwMn0.gaHOjctQU4a49UWKiPi-WKqf_0TukLnPTUnxg8IHcwQ"
VITE_SUPABASE_URL="https://nneoyatjfhyqiiaalmrk.supabase.co"
